<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autism Awareness</title>
    <style>
      .autism-content {
        display: block;
        max-width: 60%;
        border: 10px solid #24439E;
        box-shadow: 10px 5px 5px rgb(0,0,0,0.3);
      }

      .footer {
        text-align: center;
        font-size: 16px;
      }
      .information {
        margin: 20px;

      }

      .more-info {
        display: block;
        font-size: 14px;
        text-decoration: none;
        color: #24439E;
      }

      .more-info:hover {
        text-decoration: underline;
      }

      .linked-in {
        color: #24439E;
        text-decoration: underline;
      }

      .linked-in:hover {
        text-decoration: none;
      }

      body{
        margin: 20px auto;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      }

      div{
        margin: 0 auto;
        border-radius: 10px;
        padding: 10px 30px;
        background: #FFFFFF;
      }

      button {
        background: #24439E;
        border: 1px solid #24439E;
        border-radius: 10px;
        box-shadow: 10px 5px 5px rgb(220, 220, 220);
        color: #FFFFFF;
        display: block;
        font-size: 18px;
        margin: 0 auto;
        padding: 20px;
        transition: all 200ms ease-in-out;
      }
      
      button:hover {
        cursor: pointer;
        opacity: 0.7;
      }


      h1 {
        text-align: center;
        color: #24439E;
        font-family:'Courier New', Courier, monospace;
        font-size: 55px;
        margin: 20px;
      }
      h2 {
        color: #29BCE5;
        font-size: 30px;
        padding: 5px;
        margin: 20px;
        text-align: center;
      }
      
      h3 {
        color: #DE2429;
        font-size: 20px;
      }

      hr{
        border: none;
        height: 6px;
        background: #24439E;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 40%;
      }

      p {
        line-height: 1.5;
        font-size: 18px;
      }

      ul{
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div class="autism-content">
    <h1>A. U. T. I. S. M</h1>
    <h2> Always . Unique . Totally . Intelligent . Sometimes . Mysterious  </h2>
    <hr/>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/043/351/original/accept-love-understand-autism-vector.jpeg?1660249130"
      alt="Autism Awareness"
    />

    <hr/>

    <div class="information">

    <h3>
      🧩 What is Autism?
    </h3>

    <p>
      Autism spectrum disorder (ASD) is a neurological and developmental disorder that affects how people interact with others, communicate, learn, and behave. Although autism can be diagnosed at any age, it is described as a “developmental disorder” because symptoms generally appear in the first two years of life.
    </p>

    <a href="https://www.nimh.nih.gov/health/topics/autism-spectrum-disorders-asd#:~:text=Autism%20spectrum%20disorder%20(ASD)%20is,first%20two%20years%20of%20life." target="_blank" class="more-info">
    Learn more about Autism Spectrum Disorder
    </a>
    
    <h3>
      🧩 How to bring Awareness?
    </h3>
    <p>
      <ul>
        <li>
          Educate Yourself
        </li>
        <li>
          Attend Local Events
        </li>
        <li>
          Be an Advocate
        </li>
        <li>
          Speak Up
        </li>
        <li>
          Be a Positive Role Model
        </li>
      </ul>
    </p>
    <a href="https://www.pediaplex.net/blog/5-ways-you-can-raise-autism-awareness" target="_blank" class="more-info"> 
      Learn more about how to raise Autism Awareness
    </a>
  <h3>
    🧩 How to build Relationships and Acceptance?
  </h3>
    <p>
      <ul>
        <li>
          Be patient while having a conversation.
        </li>
        <li>
          Always strive to be encouraging and compassionate.
        </li>
        <li>
          Be aware of the tendency by autistic people to speak at length about their favorite topics which may require some gentle prompting or redirection.
        </li>
        <li>
          Provide specific praise and positive reinforcements
        </li>
        <li>
          Understand that autistic people like routines and schedules.
        </li>
        <li>
          Offer concise directions or clear choices.
        </li>
        <li>
          Don’t be offended by lack of eye contact, motor tics or a lack of understanding personal boundaries.
        </li>
        <li>
          Autistic people tend to think literally, so it is best to avoid idioms and slang.
        </li>
      </ul>
      <a href="https://www.milestones.org/get-started/for-community-at-large/interacting-with-autistic-people" target="_blank" class="more-info">
        Learn more about building relationship and acceptance
      </a>
    </p>
    <div>  
    <button class="support-button">
        Click here to become a Supporter
    </button>
    <br>
    <p class="footer">
      Coded by 
         <a href="https://www.linkedin.com/in/jasmine-poole-421b101b7/" target="_blank" class="linked-in">Jasmine Poole</a>
         with HTML, CSS, & JavaScript
    </p>
    </div>
    <script>
      function support() {
        let fullName = prompt("What is your full name?");
        let email = prompt("What is your email?");

        alert("Thank you," + " " + fullName + " " + "for becoming an Autism Awareness Supporter!!! We will be in touch soon to the email:" + " " + email + ". Until then, spread the word!")
      }

      let supportButton = document.querySelector(".support-button");
      supportButton.addEventListener("click", support);

    </script>
  </body>
</html>
